# LongConnection

LongConnection/: pom.xml
LongConnection/src/main/java/com/wyc/advanced/: MqttDemoApplication.java  MqttPushCallback.java  MqttPushClient.java  controller.java
LongConnection/src/main/java/com/wyc/origin/: ClientMQTT.java  PushCallback.java  ServerMQTT.java
LongConnection/src/main/java/com/wyc/readvanced/: Application.java  IMqttSender.java  MqttConfig.java  MqttController.java
LongConnection/src/main/resources/config/: mqtt.properties
